# ParkingCitationReviewApp

./: ParkingCitationReviewApp.sln
ParkingCitationReviewApp/: ParkingCitationReviewApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ParkingCitationReviewApp/Files/: 9e72788c-4d48-47e1-88f2-1a84a5941c4e_IR2587169_MYASummerEnrollmentAdminisration_SV_Blank.docx  N2N Volunteer Request Form - Turkey Hand Out.doc  e438a1ff-d873-49dc-92a3-ca4bc0b48530_Telecommuting_Agreement.docx
ParkingCitationReviewApp/Model/: CitationReviewRequest.cs  CitationReviewVM.cs  ConnectionStringClass.cs  ReviewNotes.cs  ReviewReasonIndex.cs
ParkingCitationReviewApp/Models/: CitationReviewRequest.cs  DeterminationIndex.cs  ParkingReviewDBContext.cs  ReviewNotes.cs  ReviewReasonIndex.cs  VehicleMakeIndex.cs  recaptcha.cs
ParkingCitationReviewApp/Pages/: Confirmation.cshtml  Confirmation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ParkingCitationReviewApp/Pages/Shared/: _Layout.cshtml
ParkingCitationReviewApp/Properties/: launchSettings.json
ParkingCitationReviewApp/wwwroot/css/: site.css
ParkingCitationReviews.Business/: AdminTasks.cs  ParkingCitationReviews.Business.csproj  ParkingCitationReviewsTasks.cs  SecurityTasks.cs
ParkingCitationReviews.Business/Interfaces/: IAdminTasks.cs  IParkingCitationReviewsTasks.cs  ISecurityTasks.cs
ParkingCitationReviews.Business/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ParkingCitationReviews.DataAccess/: AdminData.cs  App.config  ParkingCitationReviews.DataAccess.csproj  ParkingCitationReviewsData.cs  SecurityData.cs  packages.config
ParkingCitationReviews.DataAccess/Interfaces/: IAdminData.cs  IParkingCitationReviewsData.cs  ISecurityData.cs
ParkingCitationReviews.DataAccess/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ParkingCitationReviews.EntityObject/: App.config  ApplicationRole.cs  ApplicationUser.cs  CitationReview.cs  Note.cs  ParkingCitationReviews.EntityObject.csproj
ParkingCitationReviews.EntityObject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ParkingCitationReviews.Logging/: App.config  ExceptionLogger.cs  ParkingCitationReviews.Logging.csproj  packages.config
ParkingCitationReviews.Logging/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
